.footer {
  position: block;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 1rem;
  color: white;
  text-align: center;
  background-color: rgba($color-principal, 0.9);

  &__nav {

    display: flex;
    flex-direction: column;

    &__ul-links {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
      grid-gap: 1rem;
      justify-content: center;
      padding: 0;
      margin: 0;
      list-style-type: none;

      @media only screen and (min-width: $widthMinTablet) and (max-width: $widthMaxTablet) {
        grid-template-columns: repeat(7, 1fr);
      }

      @media only screen and (min-width: $widthDesktop) {
        display: flex;
        flex-direction: row;
      }

      &__item {
        color: white;
        text-decoration: none;
      }
    }

    &__ul-icons {
      display: flex;
      justify-content: center;
      margin-top: 1rem;

      @media only screen and (min-width: $widthMinTablet) {
        margin-top: 1rem;
      }

      &__item {
        margin-right: 0.5rem;
        color: white;
      }
    }
  }

  &__copyright {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;

    &--italic {
      font-size: 10px;
      font-style: italic;
    }
  }

}